# growthApp

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/growthapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/growthapp/reactnative/: ReactNativeContext.java  ReactNativePackage.java
android/app/src/main/res/values/: strings.xml
ios/growthApp/: AppDelegate.m  Info.plist
ios/growthApp.xcodeproj/: project.pbxproj
ios/growthApp/Base.lproj/: LaunchScreen.xib
ios/growthAppTests/: growthAppTests.m
src/: App.js
src/api/: Config.js  index.js
src/common/: AdapterUtil.js  CustomPicker.js  Global.js  List.js  TitleBar.js  Utils.js  cameraButton.js  image.js
src/common/form/: Buttons.js  Detail.js  Form.js  Input.js  Rows.js  Tips.js
src/native/: index.js
src/pages/: Login.js
src/pages/account/: Account.js  Motify.js  Password.js
src/pages/circle/: CameraRecordScreen.js  Circle.js  FinishTask.js  Notice.js  TaskDetail.js  TaskList.js
src/pages/classes/: Add.js  Classes.js  Detail.js  UserDetail.js
src/pages/growth/: Add.js  Detail.js  Growth.js  Mygrowth.js
src/pages/homework/: Add.js  Edit.js  List.js  View.js
src/pages/knowledge/: Detail.js  List.js
src/pages/new/: List.js  View.js
src/pages/regediter/: Identity.js  Regedit.js
src/resource/icon/: Iconfont.js
src/router/: BottomTabNavigator.js  BottomTabNavigatorStu.js  StackNavigator.js
src/storage/: index.js  sync.js
(+2 files in other folders)
